VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6788f5890000af152312"
VITE_APPWRITE_DATABASE_ID="6788f6fe002af7b1518a"
VITE_APPWRITE_COLLECTION_ID="6788f74500278361a348"
VITE_APPWRITE_BUCKET_ID="6788f90800154b06cd3a"
VITE_TINY_MCE_APIKEY="w836icd0f7xp09u7jahr3js38m4unxobmaofw7d9rsbscmeh"